{"manifest_version":2,"name":"Gstell","description":"A utility extension for 'Gstell'","version":"4.0.3","icons":{"48":"images/logo_48.png","128":"images/logo_128.png"},"permissions":["tabs","search","contextMenus","webNavigation","history","bookmarks","activeTab","<all_urls>"],"commands":{"contextShelve":{"suggested_key":{"default":"Ctrl+Shift+S","mac":"Command+Shift+S"},"description":"Shelve the current web page."},"contextShelveAll":{"suggested_key":{"default":"Ctrl+Shift+A","mac":"Command+Shift+A"},"description":"Shelve all web pages of the current window."},"contextCurate":{"suggested_key":{"default":"Ctrl+Shift+C","mac":"Command+Shift+C"},"description":"Group current web page of the current window."},"contextCurateAll":{"suggested_key":{"default":"Ctrl+Shift+K","mac":"Command+Shift+K"},"description":"Group all web pages of the current window."}},"background":{"scripts":["background.js"],"persistent":true},"browser_specific_settings":{"gecko":{"id":"gstell@hasel.ifi.uzh.ch"}}}